<html>
    <head>
       <meta charset="utf-8">
        <!-- importer le fichier de style -->
        <link rel="stylesheet" href="css/style2.css" type="text/css" />
    </head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
    </script>
<script src="JS/connexion.js"></script>
    <body>
        <div id="container">
            <!-- zone de connexion -->
            
            <form>
                <h1>Connexion</h1>
                
                <label><b>Email</b></label>
                <input type="text" placeholder="Entrer l'e-mail" name="username" id="email" required>

                <label><b>Mot de passe</b></label>
                <input type="password" placeholder="Entrer le mot de passe" name="password" id="password" required>

                <input type="button" id='connexion' value='Se Connecter' >
                <a href="oubli.html"> <p>Mot de passe oublié</p></a>
                <a href="Produit.html" target="_blank"> <input type="button" value="Mode Invité"> </a>
                <p>  <br> </p>
                <p>Vous n'avez pas encore de compte ? Créez le maintenant !</p>
                <input type="button" id='create' value='Créer un compte' >
            </form>
        </div>
    </body>
</html>