<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>eCommerce</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
    </script>
    <SCRIPT TYPE="text/javascript" SRC="JS/marque.js"></script>
    <body>
        <div class="container-fluid header">
            <nav class="navbar navbar-dark red">
                <a class="navbar-brand" href="Produit.html"><img width="20%" class=" logo" src="images/logo.png" > eCommerce Project</a>
                <form class="form-inline">
                    <a class="nav-link btn dropdown-toggle red"href="#">Catégories</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Catégorie 1</a>
                        <a class="dropdown-item" href="#">Catégorie 2</a>
                    </div>
                    <input class="form-control" type="search" placeholder="Rechercher">
                    <button class="btn red" type="submit">Go!</button>
                </form>
                <a class="col-md-1" href="User.html"><img src="images/user.png"  width="50%" class="logo iconeMenu"></a>
                <a class="col-md-1" href="panier.html"><img src="images/caddy.png" width="50%" class="logo iconeMenu"></a>
                <a class="col-md-1" href="#"><img src="images/logout.png" width="50%" class="logo iconeMenu"></a>
                <button class="navbar-toggler red btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent15">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Categorie.html">Catégories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Marques</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container" id="ajouterunemarque">
            <h1>Ajouter une marque</h1>
            <input class="form-control col-md-3" type="text" name="nom_marque" id="nom_marque" value="nom de la marque"><br>
            <input class="red btn" id="buttonAjouterMarque" type="button" value="Ajouter la marque" />
        </div>
        <div class="container" id="lesmarques">
            <h1>Voir les marques</h1>
            <input class="red btn" id="buttonMarques" type="button" value="liste de marques" />
            <table class="table table-hover">
                <thead>
                  <tr id="enteteMarques" class="table-success">
                  </tr>
                </thead>
                <tbody id="containerMarque">
                </tbody>
              </table>
        </div>
        <div class="container" id="marquecourante">
        </div>
        <footer class="page-footer font-small red footer">
            <div class="footer-copyright text-center py-3">© 2020 - Tous droits réservés à l'entreprise eCommerce Project</div>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="JS/marque.js"></script>
</html>