<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css" type="text/css" />
    <title>Mot de Passe oublié</title>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
    </script>
<script src="JS/connexion.js"></script>
<body>
    <h1>Reinitialisation de mot de passe</h1>
    <label><b>Votre email</b></label>
                <input type="text" placeholder="Entrer l'e-mail" name="username" id="emailreinitialiser" required>
                <input type="button" id='reinitialiser' value='Réinitaliser le mot de passe' >
</body>
</html>