<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>eCommerce</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
    </script>
    <SCRIPT TYPE="text/javascript" SRC="JS/produit.js"></script>
    <body>
        <div class="container-fluid header">
            <nav class="navbar navbar-dark red">
                <a class="navbar-brand" href="#"><img width="20%" class=" logo" src="images/logo.png" > eCommerce Project</a>
                <form class="form-inline">
                    <a class="nav-link btn dropdown-toggle red"href="#">Catégories</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Catégorie 1</a>
                        <a class="dropdown-item" href="#">Catégorie 2</a>
                    </div>
                    <input class="form-control" type="search" placeholder="Rechercher">
                    <button class="btn red" type="submit">Go!</button>
                </form>
                <a class="col-md-1" href="User.html"><img src="images/user.png"  width="50%" class="logo iconeMenu"></a>
                <a class="col-md-1" href="panier.html"><img src="images/caddy.png" width="50%" class="logo iconeMenu"></a>
                <a class="col-md-1" href="Connexion.html"><img src="images/logout.png" width="50%" class="logo iconeMenu"></a>
                <button class="navbar-toggler red btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent15">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Categorie.html">Catégories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Marque.html">Marques</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container ajoutProd" id="ajouterunproduit">
            <form>
                <h1>Ajout d'un produit</h1>
                <div class="form-row">
                    <div class="col-md-4">
                        <label for="nom_produit">Nom du produit</label>
                        <input class="form-control" type="text" name="nom_produit" id="nom_produit" value="nom du produit" placeholder="Nom">
                    </div>
                    <div class="col-md-4">
                        <label for="ref_produit">Référence du produit</label>
                        <input class="form-control" type="text" name="ref_produit" id="ref_produit" value="reference du produit" placeholder="Référence">
                    </div>
                    <div class="col-md-2">
                        <label for="prix_produit">Prix du produit</label>
                        <input class="form-control" type="text" name="prix_produit" id="prix_produit" value="prix du produit">
                    </div>
                    <input class="btn red" id="buttonAjouterProduit" type="button" value="Ajouter un produit" />
                </div>
            </form>
        </div>
        <div class="container tousProd" id="lesproduits">
            <h1>Tous nos produits</h1>
            <input class="btn red" id="buttonProduits" type="button" value="liste de Produits" />
            <table class="table table-hover">
                <thead>
                  <tr id="enteteProduit" class="table-success">
                  </tr>
                </thead>
                <tbody id="containerProduit">
                </tbody>
              </table>
        </div>
        <div class="container detailProd" id="produitcourant">
        </div>
        <footer class="page-footer font-small red footer">
            <div class="footer-copyright text-center py-3">© 2020 - Tous droits réservés à l'entreprise eCommerce Project</div>
        </footer>
    </body>
</html>