<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>eCommerce</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous">
</script>
<script src="JS/panier.js"></script>
<script src="JS/user.js"></script>
    <body>
        <div class="container-fluid header">
            <nav class="navbar navbar-dark red">
                <a class="navbar-brand" href="Produit.html"><img width="20%" class=" logo" src="images/logo.png" > eCommerce Project</a>
                <form class="form-inline">
                    <a class="nav-link btn dropdown-toggle red" href="#">Catégories</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Catégorie 1</a>
                        <a class="dropdown-item" href="#">Catégorie 2</a>
                    </div>
                    <input class="form-control" type="search" placeholder="Rechercher">
                    <button class="btn red" type="submit">Go!</button>
                </form>
                <a class="col-md-1" href="User.html"><img src="images/user.png"  width="50%" class="logo iconeMenu"></a>
                <a class="col-md-1" href="panier.html"><img src="images/caddy.png" width="50%" class="logo iconeMenu"></a>
                <a class="col-md-1" href="Connexion.html"><img src="images/logout.png" width="50%" class="logo iconeMenu"></a>
                <button class="navbar-toggler red btn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent15">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Categorie.html">Catégories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Marque.html">Marques</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container ajoutUser col-md-8">
            <H1>Ajouter un utilisateur </H1>
            <form action="POST">
                <label for="nouveauNom">Nom :</label>
                <input class="col-md-3 form-control" id="nouveauNom" type="text" placeholder="Dupont">
                <label for="nouveauPrenom">Prénom :</label>
                <input class="col-md-3 form-control" id="nouveauPrenom" type="text" placeholder="Pierre">
                <label for="nouveauEmail">Adresse mail :</label>
                <input class="col-md-3 form-control" id="nouveauEmail" type="email" placeholder="pierredupont@gmail.com">
                <label for="nouveauTelephone">N° de téléphone</label>
                <input class="col-md-3 form-control" id="nouveauTelephone" type="phone" placeholder="0123456789">
                <label for="nouveauMdp">Mot de passe :</label>
                <input class="col-md-3 form-control" id="nouveauMdp" type="password"></br>
                <input class="btn red"type="button" id="buttonAjoutUser" value="Envoyer les modifications">
            </form>
        </div>
        <div class="container modifUser col-md-8">
            <h1>Modifier vos informations personnelles : </h1>           
            <form action="POST">
                <label for="nouveauId">ID (actuel) :</label>
                <input class="col-md-3 form-control" id="nouveauId" type="text">
                <label for="changeNom">Nom (nouveau) :</label>
                <input class="col-md-3 form-control" id="changeNom" type="text">
                <label for="changePrenom">Prénom (nouveau) :</label>
                <input class="col-md-3 form-control" id="changePrenom" type="text">
                <label for="changeEmail">Adresse mail (nouveau) :</label>
                <input class="col-md-3 form-control" id="changeEmail" type="email">
                <label for="changeTelephone">N° de téléphone (nouveau)</label>
                <input class="col-md-3 form-control" id="changeTelephone" type="phone">
                <label for="changeMdp">Mot de passe (actuel) :</label>
                <input class="col-md-3 form-control" id="changeMdp" type="password">
                <label for="confirmMdp">Confirmez votre mot de passe</label>
                <input class="col-md-3 form-control" id="confirmMdp" type="password"></br>
                <input class="btn red" type="button" id="buttonModifUser" value="Envoyer les modifications">
            </form>
        </div>
    <div class="container tousUser col-md-8" id="sectionListeUser">
        <h1>Liste des utilisateurs : </h1>
        <input class="btn red test" type="button" id="buttonListeUser" value="Liste des Users">
        <table class="table table-hover">
            <thead>
                <tr id="enteteUser" class="table-success">
                </tr>
            </thead>
            <tbody id="containerUser">
            </tbody>
        </table>
    </div>
    <div class="container userDetail" id="usercourant">
    </div>
    <footer class="page-footer font-small red footer">
        <div class="footer-copyright text-center py-3">© 2020 - Tous droits réservés à l'entreprise eCommerce Project</div>
    </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="JS/panier.js"></script>
    <script src="JS/user.js"></script>
</html>